---
import Newsletter from "../../components/Newsletter.astro";
import Layout from "../../layouts/Layout.astro";

//@ts-nocheck
export async function getStaticPaths() {
  const teamData = await fetch(
    "https://frontend-design-theme.netlify.app/api/employees"
  ).then((response) => response.json());

  return teamData.map((person) => {
    return {
      params: { slug: person.slug },
      props: { myData: person },
    };
  });
}

const { myData } = Astro.props;
console.log(myData);
---

<Layout title={myData.name}>
  <section>
    <article>
      <figure class="img_div">
        <img src="/Pattern3.svg" alt="" />
        <img src={myData.img} alt="" />
      </figure>

      <div class="alt">
        <div class="info">
          <div>
            <h2>{myData.name}</h2>
            <h4>{myData.title}</h4>
          </div>
          <div class="icons">
            {
              myData.social_links.map((link) => (
                <a href={link.url} set:html={link.icon} />
              ))
            }
          </div>
        </div>

        <p class="linje">{myData.description_long}</p>

        <h2 class="past">Past experience</h2>
        <p>{myData.past_experience}</p>
      </div>
    </article>
  </section>
  <Newsletter />
</Layout>

<style>
  section {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding-top: 100px;
    padding-bottom: 200px;
  }

  article {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  figure {
    position: relative;
    padding-top: 3rem;
    align-self: center;
    justify-self: center;
    height: 570px;

    &::before {
      content: "";
      position: absolute;
      background: var(--gr√∏n);
      top: 25px;
      left: 25px;
      width: 183px;
      height: 164px;
      border-radius: 12px;
      z-index: 1;
    }
    :first-of-type {
      position: absolute;
      top: 0;
      left: 0;
      width: 250px;
      height: 250px;
      object-fit: contain;
      z-index: 0;
    }

    :last-of-type {
      position: relative;
      z-index: 2;
      width: 450px;
      margin-left: 70px;
      margin-top: 20px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      border-radius: 12px;
    }
  }

  .info {
    display: grid;
    grid-template-columns: 1fr 1fr;
    /* width: fit-content; */
    padding-top: 3rem;
    margin-top: 10px;
    /* place-self: end start; */
  }

  .icons {
    display: flex;
    flex-direction: row;
    gap: 25px;
    padding-left: 60px;
  }
  .info h2 {
    border-right: solid 1px black;
    padding-right: 60px;
    width: fit-content;
    padding-bottom: 0;
  }
  h4 {
    padding-bottom: 0;
    margin: 0;
  }

  .description {
    border-bottom: solid 1px black;
    padding-bottom: 35px;
    width: 633px;
  }
  .alt {
    /* display: grid;
    grid-template-rows: 1fr 1fr;
    gap: 35px; */
    height: fit-content;
    height: 570px;
  }

  .info,
  .icons {
    height: fit-content;
  }

  a {
    svg {
      width: 30px;
      height: 30px;
      color: black;
    }
  }

  p {
    max-width: 65ch;
    padding-top: 35px;
  }

  .linje {
    border-bottom: 1px solid black;
    padding-bottom: 35px;
  }

  .past {
    padding-top: 35px;
  }
</style>
